# Yoke

./: .api21.error.log.swp  .gitignore  .swp  .todos.swp  build.gradle  copy  key  notes  sai-habits  to-talk  todos
app/: build.gradle
app/schemas/com.system2override.yoke.HarnessDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/system2override/hobbes/: AppLimitTasksTest.java  BannedAppsTest.java  ExampleInstrumentedTest.java  GoogleSnapshotInstrumentedTests.java  HabitInstrumentedTest.java  LocalTasksInstrumentedTest.java  StreaksTest.java  TestDbWrapper.java  TimeBankTest.java
app/src/androidTest/java/com/system2override/yoke/: AppLimitTasksTest.java  BannedAppsTest.java  DBInstrumentedTest.java  ExampleInstrumentedTest.java  GoogleSnapshotInstrumentedTests.java  HabitInstrumentedTest.java  LocalTasksInstrumentedTest.java  StreaksTest.java  TestDbWrapper.java  TimeBankTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system2override/hobbes/: AfterHowToScreen.java  AppChangeEventHandler.java  DefaultUncaughtExceptionHandler.java  ForegroundAppObserverThread.java  GeneralDebugging.java  HarnessDatabase.java  HasBottomNavScreen.java  HobbesScreen.java  HowToScreen.java  InProcessAppDataCache.java  MainActivity.java  ManagerService.java  MyApplication.java  OnboardingActivity.java  RulesManager.java  SetUsageLimitsScreen.java  SplashScreen.java  TodoAppConstants.java  WelcomeScreen.java
app/src/main/java/com/system2override/hobbes/AppLimit/: AppLimitScreen.java  AppLimitScreenPresenter.java  AppLimitScreenView.java  AppLimitTasks.java  ToDoReminderAdapter.java  ToDoReminderViewHolder.java
app/src/main/java/com/system2override/hobbes/BannedAppManagement/: BannedAppScreen.java  SelectedAppIconAdapter.java  SelectedAppIconViewHolder.java  ShowAppsAdapter.java  ShowAppsViewHolder.java
app/src/main/java/com/system2override/hobbes/BroadcastReceivers/: DailyResetReceiver.java  ManagerServiceBootReceiver.java  PhoneScreenOffReceiver.java  PhoneScreenOnReceiver.java
app/src/main/java/com/system2override/hobbes/ConfigScreens/: ConfigScreen.java  SetUsageLimitsScreen.java
app/src/main/java/com/system2override/hobbes/FirstTimeCompletionDialog/: Data.java  HabitDialog.java  LocalTaskDialog.java  StreakDialog.java
app/src/main/java/com/system2override/hobbes/ManageToDo/: AddToDoScreen.java  EditToDoScreen.java  ManageToDoScreen.java  SuggestionViewHolder.java  SuggestionsAdapter.java
app/src/main/java/com/system2override/yoke/: App.java  AppChangeEventHandler.java  AppDao.java  BannedApps.java  DefaultUncaughtExceptionHandler.java  EventBus.java  ForegroundAppObserverThread.java  GeneralDebugging.java  HarnessDatabase.java  HowToScreen.java  InProcessAppDataCache.java  MainActivity.java  ManagerService.java  MyApplication.java  ObservantHandler.java  Rule.java  RulesManager.java  RulesManagerThread.java  SetUsageLimitsScreen.java  SharedPreferencesHelper.java  TimeBank.java  TimeSettingsManager.java  TimeTrackingThread.java  TodoApp.java  TodoAppConstants.java  TodoAppDao.java  TodoRule.java  TodoRuleDao.java  WelcomeScreen.java
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/drawable/: add_todo_edit_text_bottom_border.xml  banner_right_border.xml  brown_border_bottom.xml  brown_rounded_corner_border.xml  dark_teal_border.xml  dotted_border.xml  empty_app_icon.xml  hobbes_launcher_foreground.xml  info_box_gradient.xml  one_off_todo_coloring.xml  scroll_thumb.xml  scroll_vertical_track.xml  seek_bar.xml  seek_thumb.xml  todo_coloring.xml  todo_info_right_border.xml  top_shadow.xml  usage_history_bar_background.xml  white_border_bottom.xml
app/src/main/res/layout/: activity_add_to_do.xml  activity_app_limit_screen.xml  activity_banned_apps_screen.xml  activity_main.xml  activity_todo_management.xml  app_limit_todo.xml  content_choose_apps.xml  delete_dialog.xml  small_todo_no_checkbox.xml  todo.xml  todo_list_view.xml  todo_style.xml
app/src/main/res/layouts/app_limits/layout/: activity_after_how_to_screen.xml  activity_app_limit_screen.xml  activity_set_usage_limits_screen.xml  activity_usage_history_screen.xml  all_complete.xml  complete_streak.xml  complete_streak_top_box.xml  daily_streak_bar.xml  go_to_app.xml  incomplete_streak_bottom_box.xml  incomplete_streak_screen.xml  incomplete_streak_top_box.xml  productive.xml  smallest_todo.xml  test.xml  time_spent_today.xml
app/src/main/res/layouts/app_limits/values/: strings.xml
app/src/main/res/layouts/banned_apps/layout/: activity_banned_apps_screen.xml  app_detail.xml  selected_app.xml
app/src/main/res/layouts/first_time_completion_dialogs/layout/: first_time_completion_dialog.xml
app/src/main/res/layouts/layout/: activity_after_how_to_screen.xml  activity_app_limit_screen.xml  activity_how_to_screen.xml  activity_main.xml  activity_manage_to_do.xml  activity_set_usage_limits_screen.xml  activity_splash_screen.xml  activity_todo_management.xml  activity_usage_history_screen.xml  activity_welcome_screen.xml  app_detail.xml  delete_dialog.xml  newtorial.xml  next_button.xml  onboarding_screen.xml  placeholder_todo.xml  save_word.xml  settings_drawer.xml  settings_drawer_header.xml  short_to_do.xml  small_todo_no_checkbox.xml  suggestion.xml  todo.xml  toolbar.xml  tutorial_banner.xml  usage_history_bar.xml  vertical_grampa.xml
app/src/main/res/layouts/res/mipmap-anydpi-v26/: hobbes_launcher.xml
app/src/main/res/menu/: add_todo_save.xml  edit_todo.xml  main_settings_menu.xml  new_task_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/resources/: listOfTasks0.json  listOfTasks1.json  task0.json  task1.json
app/src/sharedTest/utils/: TestUtils.java
app/src/test/java/com/system2override/hobbes/: GoogleSnapshotTests.java  RandomUtilitiesTest.java
app/src/test/java/com/system2override/yoke/: ExampleUnitTest.java  GoogleSnapshotTests.java  RandomUtilitiesTest.java  SetUpDb.java
app/src/test/resources/: listOfTaskLists.json
(+146 files in other folders)
