<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/usageLimitSetting"
        android:icon="@drawable/orange_tune"
        android:title="Usage limit"
        android:onClick="launchUsageLimitScreen"
        ></item>

    <item
        android:id="@+id/bannedAppsSetting"
        android:icon="@drawable/orange_gear"
        android:title="Apps to limit"
        android:onClick="launchBannedAppsScreen"
        ></item>
    <item
        android:id="@+id/usageHistorySetting"
        android:title="Usage history"
        android:icon="@drawable/timelapse"
        android:iconTint="@color/HobbesOrange"
        android:onClick="launchUsageHistoryScreen"
        />
    <item
        android:id="@+id/viewTutorialSetting"
        android:title="View tutorial"
        android:icon="@drawable/outline_replay_black_24dp"
        android:iconTint="@color/HobbesOrange"
        android:onClick="launchTutorial"
        />
</menu>