<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/usageLimitSetting"
        android:icon="@drawable/orange_tune"
        android:title="Usage limit"
        android:onClick="launchUsageLimitScreen"
        ></item>

    <item
        android:id="@+id/bannedAppsSetting"
        android:icon="@drawable/orange_gear"
        android:title="Apps to limit"
        android:onClick="launchBannedAppsScreen"
        ></item>
</menu>