<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="19dp"
    android:background="@color/topBoxSepia"
    tools:context=".AddToDo.AddToDoScreen">




        <EditText
            android:id="@+id/addToDoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:ems="10"
            android:textSize="16sp"
            android:inputType="text"
            android:background="@drawable/add_todo_edit_text_bottom_border"
            android:maxLines="1"
            android:paddingBottom="4dp"
            android:hint="@string/addToDoHint"
             />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                        <TextView
                            android:text="@string/addToDoSuggestionsLabel"
                            android:textSize="16sp"
                            android:textColor="@color/HobbesPrimaryAccent"
                            ></TextView>

                </TableRow>
                <TableRow
                        >
                        <TextView
                            >
                        </TextView>

                </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/addToDoSaveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

</LinearLayout>